<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".AddMarker">

    <Space
        android:layout_width="fill_parent"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LocationText"
            android:hint="Current Location"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find"
            android:onClick="findCoord"
            android:id="@+id/coordinatesButton" />
    </LinearLayout>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:hint="Brief Description (Business, location, etc.)"
            android:id="@+id/accessDesc" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="40dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Add Picture (Disabled)"
            android:id="@+id/addPictureButton" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="40dp" />
    </LinearLayout>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="20dp" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:onClick="cancel"
            android:layout_weight="1"
            android:id="@+id/cancelMarkerButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Create"
            android:onClick="create"
            android:id="@+id/createMarkerButton"/>
    </LinearLayout>
</LinearLayout>